<!DOCTYPE html>

<!-- ************************************* -->
<!-- *          VY THUY NGUYEN           * -->
<!-- * CSE-6242: Homework 2 - Question 4 * -->
<!-- ************************************* -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<script type="text/javascript" src="../lib/d3.v3.min.js"></script>
		<style type="text/css">
			body 
			{
			  font: 10px sans-serif;
			}
			
			.label
			{
			  font-weight: bold;
			}
			
			.tile 
			{
			  shape-rendering: crispEdges;
			}
			
			#chart-area .tile
			{
				stroke-width: 5px;
			}
			
			.x-axis path,
			.x-axis line,
			.y-axis path,
			.y-axis line 
			{
			  fill: none;
			  stroke: #000;
			  shape-rendering: crispEdges;
			}
			
			.center-text
			{
				text-align: center;
			}
    	</style>
	</head>
	<body>
		<div class="center-text"><h1>Water Usage Heat Map</h1></div>
		<div class="center-text"><select id="zip-selector"></select></div>
		<div id="chart-area"></div>	
		<script type="text/javascript" src="heatmap.js"></script>
	</body>
</html>