<!DOCTYPE HTML>
<!-- ************************************* -->
<!-- *          VY THUY NGUYEN           * -->
<!-- * CSE-6242: Homework 2 - Question 2 * -->
<!-- ************************************* -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<script type="text/javascript" src="../lib/d3.v3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="graph.css" >	
	</head>
	<body>	
		<script type="text/javascript" src="graph.js"></script>
	</body>
</html>