<!DOCTYPE HTML>

<!-- ************************************* -->
<!-- *          VY THUY NGUYEN           * -->
<!-- * CSE-6242: Homework 2 - Question 3 * -->
<!-- ************************************* -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<script type="text/javascript" src="../lib/d3.v3.min.js"></script>
		<style type="text/css">
	    	.axis path,
	    	.axis line
	    	{
	    		fill: none;
	    		stroke: #ccc;
	    		shape-rendering: crispEdges;
	    	}
	    
	    	.axis text
	    	{
	    		font-family: sans-serif;
	    		font-size: 11px;
	    	}    	
    		
    		.axis .tick
    		{
    			stroke-dasharray: 5 5;
    			stroke: light grey;
    		}
    		
    		.title
    		{
    			font-weight: bolder;
    			text-align: center;
    		}
    		
    		.chart-container
    		{
    			margin: 10px auto;
    		}
    	</style>
	</head>
	<body>
		<div id="chart1" class="chart-container">
			<div class="title">Distribution vs. Body Mass</div>
		</div>
		<div id="chart2"  class="chart-container">
			<div class="title">Distribution vs. Body Mass (Log Scaled Axis)</div>
		</div>
		<script type="text/javascript" src="scatterplot.js"></script>
	</body>
</html>
