<!DOCTYPE HTML>
<!-- ************************************* -->
<!-- *          VY THUY NGUYEN           * -->
<!-- * CSE-6242: Homework 2 - Question 5 * -->
<!-- ************************************* -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Formula One Racing</title>
		<style>
		
		.node rect {
		  cursor: move;
		  fill-opacity: .9;
		  shape-rendering: crispEdges;
		}
		
		.node text {
		  pointer-events: none;
		  text-shadow: 0 1px 0 #fff;
		}
		
		.link {
		  fill: none;
		  stroke: #000;
		  stroke-opacity: .2;
		}
		
		.link:hover {
		  stroke-opacity: .5;
		}		
		
		.link-tooltip
		{
			line-height: 1;
		  	font-weight: bold;
		  	padding: 5px 5px 5px 0;
		  	background: rgba(255, 250, 216, 0.9);
		  	color: black;
		  	border-radius: 2px;
		}
		
		.link-tooltip span
		{
			padding: 5px;
		}
		
		.link-tooltip .name
		{
			color: white;	
		}
		</style>
		
		
		<script type="text/javascript" src="../lib/d3.v3.min.js"></script>
		<script type="text/javascript" src="../lib/d3.tip.v0.6.3.js"></script>
		<script type="text/javascript" src="../lib/sankey.js"></script>
	</head>
	<body>
	
	<p id="chart">
	
	<script>		
	var units = "Widgets";
	
	var margin = {top: 10, right: 10, bottom: 10, left: 10},
	    width = 700 - margin.left - margin.right,
	    height = 700 - margin.top - margin.bottom;
	
	var formatNumber = d3.format(",.0f"),    // zero decimal places
	    format = function(d) { return formatNumber(d) + " " + units; },
	    color = d3.scale.category20();

	//Tooltip stuff
	var tip = d3.tip().html(function (d) {
			return "<div class='link-tooltip'>" 
			 + "<span class='name' style='background:" + d.source.color + "'>" + d.source.name + "</span>  "
			 + "<span class='name' style='background:" + d.target.color + "'>" + d.target.name + "</span>  ("
			 + d.value
			 + " pts)</div>";
		});
	
	// append the svg canvas to the page
	var svg = d3.select("#chart").append("svg")
	    .attr("width", width + margin.left + margin.right)
	    .attr("height", height + margin.top + margin.bottom)
		  .append("g")
		    .attr("transform", 
		          "translate(" + margin.left + "," + margin.top + ")");
	
	svg.call(tip);
	
	// Set the sankey diagram properties
	var sankey = d3.sankey()
	    .nodeWidth(20)
	    .nodePadding(20)
	    .size([width, height]);
	
	var path = sankey.link();
	
	// load the data (using the timelyportfolio csv method)
	d3.csv("teams.csv", function(error, teamData) {
	
	  //set up graph in same style as original example but empty
	  graph = {"nodes" : [], "links" : []};
	
	  //First file
	  teamData.forEach(function (d) {
	    graph.nodes.push({ "name": d.driver });
	    graph.nodes.push({ "name": d.team });
	    graph.links.push({ "source": d.driver,
	                       "target": d.team,
	                       "value": +d.points });
	   });
	    
	 	//Second file
	   d3.csv("races.csv", function (error, raceData)
	   {
		   //Add more data to the graph
		   raceData.forEach(function (d) {
			   graph.nodes.push({ "name": d.race });
			   graph.nodes.push({ "name": d.driver });
			   graph.links.push({ "source": d.race, 
								  "target": d.driver,
								  "value": +d.points });
			   }); 
		   
	 	     // return only the distinct / unique nodes
	 	     graph.nodes = d3.keys(d3.nest().key(function (d) {
	 	    	 return d.name; }).map(graph.nodes));
	
	 	     // loop through each link replacing the text with its index from node
	 	     graph.links.forEach(function (d, i) {
	 	       graph.links[i].source = graph.nodes.indexOf(graph.links[i].source);
	 	       graph.links[i].target = graph.nodes.indexOf(graph.links[i].target);
	 	     });
	
	 	     //now loop through each nodes to make nodes an array of objects
	 	     // rather than an array of strings
	 	     graph.nodes.forEach(function (d, i) 
	 	    		 {
	 	      			 graph.nodes[i] = { "name": d };
	 	     		 });
	
	 	  sankey
	 	    .nodes(graph.nodes)
	 	    .links(graph.links)
	 	    .layout(32);
	
	 	// add in the links
	 	  var link = svg.append("g")
	 	  				.selectAll(".link")
			 	      	.data(graph.links)
			 	    	.enter().append("path")
				 	      .attr("class", "link")
				 	      .attr("d", path)
				 	      .on("mouseover", tip.show)
			              .on("mouseout", tip.hide)
				 	      .style("stroke-width", function(d) { 
				 	    	  return Math.max(1, d.dy); 
				 	    	  })
				 	      .sort(function(a, b) { 
				 	    	  return b.dy - a.dy; 
				 	    	  });
	
	 	// add the link titles
	 	  link.append("title")
	 	        .text(function(d) {
	 	    		return d.source.name + " → " + 
	 	                d.target.name + "\n" + format(d.value); });
	
	 	// add in the nodes
	 	  var node = svg.append("g").selectAll(".node")
	 	      .data(graph.nodes)
	 	    .enter().append("g")
	 	      .attr("class", "node")
	 	      .attr("transform", function(d) { 
	 			  return "translate(" + d.x + "," + d.y + ")"; })
	 	    .call(d3.behavior.drag()
	 	      .origin(function(d) { return d; })
	 	      .on("dragstart", function() { 
	 			  this.parentNode.appendChild(this); })
	 	      .on("drag", dragmove));
	
	 	// add the rectangles for the nodes
	 	  node.append("rect")
	 	      .attr("height", function(d) { return d.dy; })
	 	      .attr("width", sankey.nodeWidth())
	 	      .style("fill", function(d) { 
	 			  return d.color = color(d.name.replace(/ .*/, "")); })
	 	      .style("stroke", function(d) { 
	 			  return d3.rgb(d.color).darker(2); })
	 	    .append("title")
	 	      .text(function(d) { 
	 			  return d.name + "\n" + format(d.value); });
	
	 	// add in the title for the nodes
	 	  node.append("text")
	 	      .attr("x", -6)
	 	      .attr("y", function(d) { return d.dy / 2; })
	 	      .attr("dy", ".35em")
	 	      .attr("text-anchor", "end")
	 	      .attr("transform", null)
	 	      .text(function(d) { return d.name; })
	 	    .filter(function(d) { return d.x < width / 2; })
	 	      .attr("x", 6 + sankey.nodeWidth())
	 	      .attr("text-anchor", "start");
	
	 	// the function for moving the nodes
	 	  function dragmove(d) {
	 	    d3.select(this).attr("transform", 
	 	        "translate(" + d.x + "," + (
	 	                d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))
	 	            ) + ")");
	 	    sankey.relayout();
	 	    link.attr("d", path);
	 	  }
	 	
	 	});    
	});
	
	

	</script>
	
	</body>
</html>