<!DOCTYPE HTML>
<!-- ************************************* -->
<!-- *          VY THUY NGUYEN           * -->
<!-- * CSE-6242: Homework 2 - Question 5 * -->
<!-- ************************************* -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Q7</title>
		<style>
		.state-boundary 
		{
		  fill: none;
		  stroke: #777;
		  stroke-dasharray: 2,2;
		  stroke-linejoin: round;
		}
		
		.score-tip
		{
			background: rgba(0, 0, 0, 0.5);
			color: white;
			padding: 5px 50px;
			text-align: center;
		}
		
		.title
		{
			text-align: right;
		}
		
		body
		{
			text-align: center;
		}
		
		.hover
		{
			fill: yellow;
		}
		</style>
		
		<script type="text/javascript" src="../lib/d3.v3.min.js"></script>
		<script type="text/javascript" src="../lib/d3-queue.v3.min.js"></script>
		<script type="text/javascript" src="../lib/topojson.v1.min.js"></script>
		<script type="text/javascript" src="../lib/d3.tip.v0.6.3.js"></script>
		
	</head>
	<body>
		<div class="title">
			<h1>Median Earnings by State</h1>
		</div>
		<svg width="960" height="600"></svg>
	
	<script>		
		var svg = d3.select("svg"),
	    width = +svg.attr("width"),
	    height = +svg.attr("height");

		var medIncome = d3.map(); //key: state ID; value: med income
		var scores = d3.map(); //key: state ID; value: array [school_name, score]
		 d3.queue()
			.defer(d3.json, "us.json")
			.defer(d3.json, "median_earnings.json")
			.defer(d3.csv, "sat_scores.csv")
			.awaitAll(function (error, data) 
			{ 
				if (error)
					return console.log("Error loading data. Bye!!!");
				
				var us = data[0];
				var incomes = data[1];
				var all_scores = data[2];
				
				//Process income data
				var minIncome = -1, maxIncome = -1;
				incomes.map(function (income) {
					var inc = +income.median_earnings;
					
					if (minIncome < 0 || (minIncome > 0 && inc < minIncome))
						minIncome = inc;
					if (maxIncome < 0 || inc > maxIncome)
						maxIncome = inc;
					
					medIncome.set(income.id, inc);
				});
				
				//Process SAT scores
				//Stupid for now
				//id,name,sat_avg
				all_scores.map(function (score) {
					//If not in map 
					if (!scores.has(score.id))
						scores.set(score.id, []);
				
					scores.get(score.id).push([score.name, score.sat_avg]);
				});
				
				//Sort the scores and keep top 5
				//State_score: [school name, score]
				scores.forEach(function (state, state_scores)
				{
					state_scores.sort(function (score1, score2)
										{
											//desc order
											return score2[1] - score1[1];
										});
					
					scores.set(state, state_scores.slice(0, 5));
					console.log("done");
				});
				
				//Tooltip for the scores
				var tip = d3.tip().html(function (d) {
					var state_scores = scores.get(d.id);
				
					var str = "<div class='score-tip'>";
					
					state_scores.forEach(function (score) {
						str = str + "<div>" 
							+ score[0] + " (SAT: "
							+ score[1] + ")</div>";
					});
					return str + "</div>";
				});
				
				//Chart stuff
				var states = topojson.feature(us, us.objects.states).features;
				var projection = d3.geo.albersUsa();
				var path = d3.geo.path().projection (projection);
				
				//Color scale
				console.log("minIncome: " + minIncome);
				console.log("maxIncome: " + maxIncome);
				
				var color = d3.scale.linear()
								.domain([minIncome, maxIncome])
								.range(["#fff", "#1d6d00"]);
				
				svg.selectAll(".state")
						.data(states)
						.enter()
						.append("path")
						.attr("class", function (d) {
							return "state " + d.id;
						})
						.attr("fill", function (d) {
							return color(medIncome.get(d.id));
						})
						.on("mouseover", function (d) {
							//higlight state
							d3.select(this).attr("class", "hover");
							
							//Show tooltip
							tip.show(d);
						})
						.on("mouseout", function (d) {
							d3.select(this).classed("hover", false);
							tip.hide(d);
						})
						.attr("d", path);
				
				//Tool tip stuff
				svg.call(tip);
				
				
				//Legend
				var legend = svg.selectAll("legend")
								.data(color.ticks())
								.enter()
								.append("g")
									.attr("class", "legend")
									.attr("transform", function (d, i) {
										return "translate(" + (width - 80) + "," + (100 + i * 23) + ")";
									});
				
				legend.append("rect")
						.attr("width", 20)
					    .attr("height", 20)
					    .style("stroke", "white")
					    .style("fill", color);
				var fmt = d3.format("$0,000.00");
				legend.append("text")
			    .attr("x", 26)
			    .attr("y", 10)
			    .attr("dy", ".35em")
			    .text(function (str)
			    		{
			    			return fmt(str);
			    		});
						
			 });
		
		
	
		
	</script>
	
	</body>
</html>