<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<script type="text/javascript" src="../lib/d3.v3.min.js"></script>
		<style type="text/css">
			#chart-area rect
			{
				fill: #2f1c87;
				padding: 2px 0;
			}
			
			#chart-area .bar text,
			#info .bar text
			{
				fill: white;
				text-anchor: start;
			}
			
			#chart-area rect.hover,
			#info rect
			{
				fill: #938700;
				
			}
			
			rect.hover text
			{
				fill: black;
			}
			
			#chart-area path,
			#info path
			{
				fill: none;
			}
					
			#chart-area .y-axis
			{
				fill: #2f1c87;
			}
			
			#info
			{
				float: right;
				position: absolute;
				top: 10px;
				right: 10px;
			}
	
			#info .y-axis
			{
				fill: #938700;
			}
			
    	</style>
	</head>
	
	<body>
		<svg id="chart-area"></svg>
		<svg id="info"></svg>
		<script type="text/javascript" src="interactive.js"></script>
		
	</body>
</html>